# AsynRatchetingTree

./: README.md  pom.xml
keystore/: keystore.p12
src/main/java/: module-info.java
src/main/java/soict/it2/groupchat/: GroupChatApp.java
src/main/java/soict/it2/groupchat/core/: GroupState.java  Message.java  MessageClient.java  SetupMessage.java
src/main/java/soict/it2/groupchat/core/crypto/: CryptoUtils.java  StaticSecureRandom.java  X25519Utils.java  XECKeyPair.java
src/main/java/soict/it2/groupchat/core/serialize/: SerializeUtils.java  TreeSerialize.java
src/main/java/soict/it2/groupchat/core/tree/: DHTree.java  LeafNode.java  Node.java  ParentNode.java
src/test/java/soict/it2/groupchat/core/: MessageClientTest.java  SerializeUtilsTest.java
src/test/java/soict/it2/groupchat/core/crypto/: CryptoUtilsTest.java  X25519UtilsTest.java
src/test/java/soict/it2/groupchat/core/tree/: TreeTest.java
